# basis set names                basis set file names          
sto-3g                           sto_3g                        
sto-6g                           sto_6g                        
3-21g                            3_21g                        
3-21g*                           3_21gs                        
6-31g                            6_31g                         
6-31g*                           6_31gs                        
6-31g**                          6_31gss                       
6-31+g                           6_31_p_g                         
6-31+g*                          6_31_p_gs                        
6-31+g**                         6_31_p_gss                       
6-31++g                          6_31_pp_g                         
6-31++g*                         6_31_pp_gs                        
6-31++g**                        6_31_pp_gss                       
cc-pvdz                          cc_pvdz                       
cc-pvtz                          cc_pvtz                       
aug-cc-pvtz                      aug_cc_pvtz                   
aug-cc-pvdz                      aug_cc_pvdz                   
adzp                             adzp
atzp                             atzp
dzp                              dzp
tzp                              tzp
g3large                          g3large
g3largexp                        g3largexp
mg3s                             mg3s
g3largexp-nosp                   g3largexp-nosp
min-basis                        min_basis
