
#
# set up the compiler flags etc. for multiple makefile
#
CC		   	         = icpc
CFLAGS       			= -Wall -fopenmp -O3
LOWCFLAGS            = -Wall -fopenmp -O3
FC                   = ifort
FFLAGS               = -cpp -O3
INCLUDE              = -I../../general/include   \
                       -I../../math/include  \
                       -I../../geom/include \
							  -I../../gints/include  \
							  -I../../xcints/include  \
							  -I../../xcfunc/include  \
							  -I../../result/include  \
							  -I../../shell/include \
							  -I../../scf/include \
							  -I../../scf_deriv/include \
							  -I${TBBROOT}/include  

# setting for the macro, considering with gdm or not
MACRO                = -DUSE_MKL # -DUSE_GENERAL_BLAS -DUSE_GENERAL_LAPACK #-DWITH_SINGLE_PRECISION 
MATH_LIB             = -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_core \
					        -lmkl_intel_thread -liomp5 -ldl -lpthread -lm -lifcore
#MATH_LIB             =  -llapack -lblas -liomp5 -lpthread -lm -lgfortran 
LIBRARY              = -L${TBBROOT} -ltbb -ltbbmalloc ${MATH_LIB} \
							  -lboost_filesystem -lboost_system -lboost_timer 
BIN                  = binary
MKDIR                = mkdir
AR                   = ar
MAKE                 = make

#
# define the library names
#
LIBTWOBODYOVERLAP    = libtwobodyoverlap.a
LIBKINETIC           = libkinetic.a
LIBNAI               = libnai.a
LIBERI               = liberi.a
LIBERI_D1            = liberi_d1.a
LIBERI_D2            = liberi_d2.a
