
#
# set up the compiler flags etc. for multiple makefile
#
CC		   	         = g++
CFLAGS       			= -Wall -O3
LOWCFLAGS            = -Wall -O3
INCLUDE              = -I../../general/include   -I../../gints/include  
MACRO                = # -DWITH_SINGLE_PRECISION 
BIN                  = binary
MKDIR                = mkdir
AR                   = ar
MAKE                 = make

#
# define the library names, this is two body overlap
#
LIBTWOBODYOVERLAP    = libgints_engine_twobodyoverlap_d0.a
LIBTWOBODYOVERLAP_D1 = libgints_engine_twobodyoverlap_d1.a
LIBTWOBODYOVERLAP_D2 = libgints_engine_twobodyoverlap_d2.a

# kinetic
LIBKINETIC           = libgints_engine_kinetic_d0.a
LIBKINETIC_D1        = libgints_engine_kinetic_d1.a
LIBKINETIC_D2        = libgints_engine_kinetic_d2.a

# NAI
LIBNAI               = libgints_engine_nai_d0.a
LIBNAI_D1            = libgints_engine_nai_d1.a
LIBNAI_D2            = libgints_engine_nai_d2.a

# ERI
LIBERI               = libgints_engine_eri_d0.a
LIBERI_D1            = libgints_engine_eri_d1.a
LIBERI_D2            = libgints_engine_eri_d2.a

# esp
LIBESP               = libgints_engine_esp_d0.a
LIBESP_D1            = libgints_engine_esp_d1.a
LIBESP_D2            = libgints_engine_esp_d2.a

# momentum integrals
LIBMOM_P             = libgints_engine_mom_p_d0.a
